# NetSparkle

./: .gitignore  AssemblyInfo.cs  NetSparkle.sln
NetSparkle/: DefaultNetSparkleUIFactory.cs  Enums.cs  GlobalSuppressions.cs  HttpClientWithProgress.cs  MarkdownSharp.cs  NetSparkle.cs  NetSparkle.csproj  NetSparkle2010.csproj  NetSparkleAppCaseItem.cs  NetSparkleAppCast.cs  NetSparkleAssemblyAccessor.cs  NetSparkleAssemblyDiagnosticsAccessor.cs  NetSparkleAssemblyReflectionAccessor.cs  NetSparkleConfiguration.cs  NetSparkleDSAVerificator.cs  NetSparkleDSAVerifier.cs  NetSparkleDeviceInventory.cs  NetSparkleDownloadProgress.Designer.cs  NetSparkleDownloadProgress.cs  NetSparkleException.cs  NetSparkleForm.Designer.cs  NetSparkleForm.cs  NetSparkleForm.resx  NetSparkleRegistryConfiguration.cs  TempFile.cs  ToastNotifier.cs  ToastNotifier.designer.cs  UpdateDetectedEventArgs.cs  packages.config
NetSparkle/ArtWork/: Thumbs.db
NetSparkle/Debug/lib/net40-full/: NetSparkle.xml
NetSparkle/Interfaces/: INetSparkleAssemblyAccessor.cs  INetSparkleDownloadProgress.cs  INetSparkleForm.cs  INetSparkleUIFactory.cs
NetSparkle/Properties/: Resources.Designer.cs  Resources.resx
NetSparkleChecker/: NetSparkleChecker.csproj
NetSparkleChecker/Properties/: Resources.Designer.cs  Settings.Designer.cs
NetSparkleChecker/Resources/: Thumbs.db
NetSparkleDSAHelper/: NetSparkleDSAHelper.csproj
NetSparkleTestApp/: Form1.cs  NetSparkleTestApp.csproj
NetSparkleTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetSparkleTestAppWPF/: Form1.cs  NetSparkleTestAppWPF.csproj
NetSparkleTestAppWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SampleApplication/: SampleApplication.csproj  app.manifest
SampleApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
nuget/core/: NetSparkle.nuspec
nuget/tools/: NetSparkle.Tools.nuspec
