<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>NetSparkle</AssemblyTitle>
    <Product>NetSparkle</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>NetSparkle is an auto update framework for .NET developers</Description>
    <Copyright>Portions Copyright © Dirk Eisenberg 2010</Copyright>
    <AssemblyVersion>1.0.22</AssemblyVersion>
    <FileVersion>1.0.22</FileVersion>
    <LangVersion>9</LangVersion>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile />
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Update="NetSparkleDownloadProgress.cs" />
    <Compile Update="NetSparkleDownloadProgress.Designer.cs">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NetSparkleForm.cs" />
    <Compile Update="NetSparkleForm.Designer.cs">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToastNotifier.cs" />
    <Compile Update="ToastNotifier.designer.cs">
      <DependentUpon>ToastNotifier.cs</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NetSparkleDownloadProgress.bg.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.de.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.es-MX.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.fr.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.it.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.lt.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.nl.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.pt-BR.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.ru.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.zh-CN.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleDownloadProgress.zh-TW.resx">
      <DependentUpon>NetSparkleDownloadProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.bg.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.de.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.es-MX.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.fr.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.it.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.lt.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.nl.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.pt-BR.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.ru.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.zh-CN.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NetSparkleForm.zh-TW.resx">
      <DependentUpon>NetSparkleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToastNotifier.resx">
      <DependentUpon>ToastNotifier.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ArtWork\software-update-available.png" />
  </ItemGroup>
</Project>